@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

h1,
h2 {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
}

p,
ul,
button {
    font-family: "Poppins", sans-serif;
    color: #353e43;
    letter-spacing: 0.2px;
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 10px 20px;
    position: absolute;
    top: 0;
}

nav img {
    width: 42px;
    height: 42px;
    border-radius: 100%;
}

nav ul {
    list-style: none;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li a {
    color: #fff;
    text-decoration: none;
    padding: 0px 30px;

}

nav li a:hover {
    color: #fa884f;
    transition: 0.2s ease;
}

button {
    all: unset;
    background: linear-gradient(to right, #ff9d00, #ff5e01);
    color: #fff;
    padding: 10px 20px;
    border-radius: 999px;
    border: none;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.372), -1px -1px 5px 0px rgba(0, 0, 0, 0.372);
    font-weight: 600;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
}

button a {
    all: unset;
}

button:hover {
    background: linear-gradient(to left, #ff9d00, #ff5e01);
}

nav svg {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 220px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

ul.sidebar {
    list-style: none;
}

.sidebar li {
    width: 100%;
    padding: 10px 0 10px 10px;
}

.sidebar a {
    width: 100%;
    color: #4e4b51;
    text-decoration: none;
}

.sidebar li:hover {
    background-color: #FAF9F6;
    transition: 0.2s ease;
}

.hero {
    width: 100%;
    height: 100vh;
    padding: 50px 100px;
    background: linear-gradient(rgba(15, 23, 43, 0.557), rgba(15, 23, 43, 0.502)), url(images/hero.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}


.hero-text h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #fff;
}

section span {
    color: #f87224;
}

.hero-text p {
    margin-top: 30px;
    font-size: 18.5px;
    color: #fff;
}

.hero-text button {
    margin-top: 30px;
}


.section-padding {
    padding: 65px;
}

.section-flex {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.section-1 {
    padding: 100px;
}

.section-text {
    width: 50%;
    line-height: 1.5;
    margin-left: 40px;
}

.section-text h2 {
    text-align: center;
    font-size: 32px;
}

.section-text p {
    margin-top: 20px;
}

.section-text ul {
    list-style: '- ';
    margin-top: 30px;
    line-height: 1.7;
}

.section-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-img img {
    width: 400px;
    border: 1.5px solid #e2e2e22d;
    border-radius: 20px 0px 20px 20px;
    box-shadow: 1px 1px 4px rgb(198, 197, 197), -1px -1px 4px rgba(4, 4, 4, 0.664);
}

.section-2 {
    background-color: #e2e2e2
}

.section-2 .section-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.center-text {
    width: 100%;
    text-align: center;
}

.d-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.solution-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
    text-align: start;
    width: 400px;
    gap: 10px;
}

.w-100 {
    width: 100%;
}

.items {
    gap: 20px;
    text-align: start;
    display: flex;
    align-items: center;
}

.items p {
    padding-bottom: 20px;
}

.items .icon {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    background-color: #cdcdcd;
}

.items .icon svg {
    fill: #2e2e2e;
    width: 25px;
    height: 25px;
}

.icon:hover {
    background-color: #babbbc;
    transition: 0.2s ease;
}

.section-padding h2 {
    width: 100%;
    color: #2e2e2e;
    text-align: center;
    font-size: 38px;
    margin-bottom: 30px;
}


.section-3 ul {
    list-style: circle;
    line-height: 2;
}

.section-3 img {
    border-radius: 0px 20px 20px 20px;
}

.section-4 {
    background: #e2e2e2;
}

.section-4 .section-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    min-height: 240px;
}

.sec-4 img {
    border-radius: 0px 40px 0px 40px;
}

.case-study {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cards {
    width: 300px;
    padding: 20px;
    height: auto;
    border-top: 5px solid #fa884f;
    border-radius: 14px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.372), -1px -1px 5px 0px rgba(0, 0, 0, 0.372);
}

.cards span {
    font-size: 42px;
}

.cards p {
    margin-top: 20px;
}

.subscribe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subscribe p {
    width: 40%;
    text-align: center;
}


footer {
    width: 100%;
    height: 80px;
    background-color: #353e43;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer p {
    color: #fff;
}

.wrapper {
    min-width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-left: 5px;
    gap: 25px;
    margin-top: 10px;
}

.wrapper .logo-icon {
    max-width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #dadbdf;
    transition: 0.2s ease;
}

.wrapper div {
    width: 100%;
    font-size: 20px;
    align-content: center;
    text-align: center;
}

.wrapper a {
    color: #232738;
}

.wrapper .icon1:hover {
    background-color: #4e4b51;

    a {
        color: #FAF9F6;
    }

}

.wrapper .icon2:hover {
    background-color: #004cff;

    a {
        color: #FAF9F6;
    }
}

.wrapper .icon3:hover {
    background-color: #d62976;

    a {
        color: #FAF9F6;
    }
}




@media (max-width: 950px) {
    nav {
        justify-content: space-between;
    }

    nav ul {
        display: none;
    }

    nav button {
        display: none;
    }

    nav svg {
        display: block;
        fill: #fff;
        width: 30px;
        height: 30px;
    }

    .hero {
        padding: 0;
        padding-inline: 30px;
    }

    .hero .hero-text h1 {
        font-size: 32px;
        font-weight: bold;
    }

    .section-padding {
        padding: 30px;
    }

    .section-text {
        width: 100%;
        margin-left: 0px;
    }

    .section-img {
        width: 100%;

    }

    .section-img img {
        width: 300px;
    }

    .section-flex {
        flex-direction: column;
    }

    .subscribe p {
        width: 60%;
    }

    .subscribe button {
        width: max-content;
        height: max-content;
    }

    .section-1 .section-text,
    .section-2 .section-text,
    .section-3 .section-text,
    .section-4 .section-text {
        text-align: start;
        width: 90%;
    }

    .section-4 .section-text {
        gap: 30px;
    }
}

@media (max-width: 550px) {
    .sidebar {
        width: 180px;
    }

    .solution-icons {
        flex-direction: column;
    }

    .flex-col {
        width: 100%;
    }

    .section-6 {
        background-color: #e2e2e2;
    }

    .subscribe {
        flex-direction: column;
    }

    .subscribe p {
        width: 90%;
        margin-bottom: 20px;
        text-align: start;
    }

    footer p {
        display: none;
    }

    footer .wrapper {
        width: 100%;
        justify-content: center;
    }

}